{
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "LangSmith": {
    "ApiKey": "",
    "Project": "student-performance-ai",
    "BaseUrl": "https://api.smith.langchain.com"
  },
  "DataPaths": {
    "ScoresWorkbook": "Data/StudentScores.xlsx",
    "PerformanceNotes": "Data/StudentPerformanceNotes.txt"
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8000/api/v1/",
    "CollectionName": "student-performance-notes",
    "AuthToken": "",
    "Tenant": "",
    "Database": ""
  }
}
